# springrepository2022

ThisisJava2022/: page35.java
ekorean/: build.gradle  settings.gradle
ekorean/.jpb/: persistence-units.xml
ekorean/src/main/java/com/jym/ekorean/: EkoreanApplication.java
ekorean/src/main/java/com/jym/ekorean/config/: DataInit.java  Role.java  SecurityConfig.java
ekorean/src/main/java/com/jym/ekorean/controller/: ArticleController.java  BoardController.java  HomeController.java  MemberController.java
ekorean/src/main/java/com/jym/ekorean/dao/: ArticleRepository.java  BoardRepository.java  MemberRepository.java
ekorean/src/main/java/com/jym/ekorean/domain/: Article.java  Board.java  Member.java
ekorean/src/main/java/com/jym/ekorean/dto/article/: ArticleDTO.java  ArticleListDTO.java  ArticleModifyForm.java  ArticleSaveForm.java
ekorean/src/main/java/com/jym/ekorean/dto/board/: BoardDTO.java  BoardModifyForm.java  BoardSaveForm.java
ekorean/src/main/java/com/jym/ekorean/dto/member/: MemberLoginForm.java  MemberModifyForm.java  MemberSaveForm.java
ekorean/src/main/java/com/jym/ekorean/service/: ArticleService.java  BoardService.java  MemberService.java
ekorean/src/main/resources/: application.yml
ekorean/src/main/resources/static/css/: common.css
ekorean/src/main/resources/templates/: index.html
ekorean/src/main/resources/templates/adm/board/: add.html  detail.html  list.html
ekorean/src/main/resources/templates/usr/member/: join.html  login.html
ekorean/src/test/java/com/jym/ekorean/: EkoreanApplicationTests.java
javaProjectThisisJava/src/: page35.java
myhome1/myhome1/: pom.xml
myhome1/myhome1/src/main/java/com/godcoder/myhome1/: Myhome1Application.java
myhome1/myhome1/src/main/resources/templates/: index.html
myhome1/myhome1/src/main/resources/templates/board/: list.html
myhome1/myhome1/src/main/resources/templates/fragments/: common.html
myhome1/myhome1/src/test/java/com/godcoder/myhome1/: Myhome1ApplicationTests.java
myhome2/myhome2/: pom.xml
myhome2/myhome2/src/main/java/com/jeon/myhome2/: Myhome2Application.java
myhome2/myhome2/src/main/resources/: application.properties
myhome2/myhome2/src/main/resources/templates/: index.html
myhome2/myhome2/src/main/resources/templates/board/: form.html  list.html
myhome2/myhome2/src/main/resources/templates/fragments/: common.html
myhome2/myhome2/src/test/java/com/jeon/myhome2/: Myhome2ApplicationTests.java
myjava/src/: MyMain.java
mythymeleaf2/mythymeleaf2/: pom.xml
mythymeleaf2/mythymeleaf2/src/main/java/com/example/mythymeleaf2/: Mythymeleaf2Application.java
mythymeleaf2/mythymeleaf2/src/test/java/com/example/mythymeleaf2/: Mythymeleaf2ApplicationTests.java
mythymeleaf3/mythymeleaf3/: pom.xml
mythymeleaf3/mythymeleaf3/src/main/java/com/example/mythymeleaf3/: Mythymeleaf3Application.java
mythymeleaf3/mythymeleaf3/src/main/resources/: application.properties
mythymeleaf3/mythymeleaf3/src/main/resources/templates/: greeting.html
mythymeleaf3/mythymeleaf3/src/test/java/com/example/mythymeleaf3/: Mythymeleaf3ApplicationTests.java
sample1/sample1/: pom.xml
samplePj/: build.gradle  settings.gradle
samplePj/src/main/resources/: index.html
sampleTest/: settings.gradle
work/수업(2022)/수업(2022)_웹프로젝트_SBS윤혜림/수업_윤혜림강사_웹프로젝트포트폴리오_220118/cleanCM-master/cleanCM-master/: build.gradle  settings.gradle
work/수업(2022)/수업(2022)_웹프로젝트_SBS윤혜림/수업_전영민_웹프로젝트포트폴리오이상확인삭제할프로젝트/elkorean-jeonyoungmin/elkorean-jeonyoungmin/: build.gradle  settings.gradle
(+44 files in other folders)
